<html>
    <!--LATO GOOGLE FONT IMPORTED-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!--STYLING-->
    <style>
        body {
            background-color: #40424a;
            margin: 15px;
        }
        #chat-area {
            margin-top: 13px;
            padding-left: 20px;
            background-color: #5d6275;
            height: 350px;
            width: 800px;
            color: white;
            text-shadow: 0 0 6px black;
            overflow-y: auto;
            overflow-x: auto;
            font-family: 'Lato', sans-serif;
        }
        #session-info {
            margin-bottom: 0px;
            padding-left: 20px;
            padding-top: 3px;
            background-color: #5d6275;
            height: 70px;
            width: 800px;
            color: white;
            text-shadow: 0 0 6px black;
            font-weight: 700;
            overflow-y: auto;
            overflow-x: auto;
            font-family: 'Lato', sans-serif;
        }
        #interface {
            font-family: 'Lato', sans-serif;
        }
        #text-area {
            width: 575px;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            margin: 5px;
            margin-bottom: 20px;
            margin-left: 15px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            background-color: white;
            color: black;
            box-shadow: 0 0 10px black;
        }
        #send {
            background-color: #5193fc;
            color: white;
            text-shadow: 0 0 5px black;
            border: none;
            width:90px;
            height:40px;
            border-radius: 6px;
            margin:5px;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            box-shadow: 0 0 10px black;
        }
        #clear {
            background-color: #5193fc;
            color: white;
            text-shadow: 0 0 5px black;
            border: none;
            width:100px;
            height:40px;
            border-radius: 6px;
            margin:5px;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            box-shadow: 0 0 10px black;
        }
        #send:active {
            background-color: #2d72e0;
            color: white;
            text-shadow: 0 0 5px black;
            border: none;
            width:90px;
            height:40px;
            border-radius: 6px;
            margin:5px;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            box-shadow: inset 0 0 3px black;
            box-shadow: 0 0 10px black;
        }
        #clear:active {
            background-color: #2d72e0;
            color: white;
            text-shadow: 0 0 5px black;
            border: none;
            width:100px;
            height:40px;
            border-radius: 6px;
            margin:5px;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            box-shadow: inset 0 0 3px black;
            box-shadow: 0 0 10px black;
        }
        #text-area:focus {
            width: 575px;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            margin: 5px;
            margin-bottom: 20px;
            margin-left: 15px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            background-color: #ededed;
            color: black;
            box-shadow: inset 0 0 5px black;
            box-shadow: 0 0 10px black;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
        a:link {
            color: #5193fc;
        }

        a:visited {
            color: #5193fc;
        }
        #roominfo {
            color: #5193fc;
            text-shadow: 0 0 8px black;
            font-weight: 700;
            font-size: 35px;
            font-family: 'Lato', sans-serif;
            background-color: #5d6275;
            height: 50px;
            width: 800px;
            margin-bottom: -20px;
            padding-left: 20px;
            padding-top: 15px;
        }
        #tag {
            color: #5193fc;
            text-shadow: 0 0 6px black;
            font-weight: 700;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            background-color: #5d6275;
            height: 25px;
            width: 800px;
            margin-top: -10px;
            margin-bottom: -16px;
            padding-left: 20px;
            padding-top: 35px;
        }
        .content {
            max-width: 820px;
            max-height: 700px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 30px 6px black;
        }
        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <head>
        <title>
            collaborat&lt;io&gt;n
        </title>
    </head>
    <img src = 'https://i.ibb.co/t8dG0RN/collaboration-logo.png' id='logo'/>
    <div class ='content'>
        <p id='roominfo'>
            [ROOM] ALL
        </p>
        <p id='tag'>
            [SESSION INFO]
        </p>
        <p id='session-info'>
        
        </p>
        <p id='tag'>
            [CHAT]
        </p>
        <p id='chat-area'>
        
        </p>
        <!-- USER INTERFACE INCLUDING TEXT INPUT + BUTTONS -->
        <p id ='interface'>
            <input type='text' placeholder='[MESSAGE HERE]' id='text-area'></input>
            <input type='button' value='[SEND]' onclick='send()' id='send'></input>
            <input type='button' value='[CLEAR]' onclick='clear_chat()' id='clear'></input>
        </p>
    </div>
    <!--REFERENCE TO REQUIRED SCRIPTS-->
    <script src="/socket.io/socket.io.js"></script>
    <script src='client.js'></script>
</html>